/*
//массивы
var arr = [4524, 45, 435, 345, 435, "stroka"]; // array - массив. Можно смешать кучу значений (отсчет идет с нуля)
arr[5] = 25;//обращение к числу из массива и его переписание
console.log (arr[5]);
console.log (arr.length);//показать количество значений в массиве (lenght)

var matrix = [[123, 4323, 234],['odin', 'dva', 'tri'],[0, 1.3]]; // массивы в массиве (многомерные массивы)
console.log (matrix[1][0]);//сначала обращение к массиву, затем к значению внутри (с нуля)
console.log (matrix);//сначала обращение к массиву, затем к значению внутри (с нуля)
*/
//////////////////////////////////////////////////////////////////////////////////////

//циклы for while do while
/*
//цикл for
for (var i = 1; i <= 10; i++) { //for - повторяющийся цикл, в котором переменная i. Если i меньше 10, то прибавить 1
  console.log(i);
}

for (var i = 100; i > 5; i /= 2) { //-- это уменьшение
  console.log(i);
}
*/
/*
//цикл while
var j = 1500;
while (j >= 100) {
  console.log(j);
  j -= 100;
}
//цикл while do
var x = 0;
do {
  console.log(x);
  x++; //что будет происходить
} while (x < 10) //при каких условиях будет работать цикл


//Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
var car = -10;
if (car > 0) {
  console.log("Число положительное");
}
else {
  console.log("Число отрицательное");
}
*/

//операторы в цыклах

//for (var x = 10; x <= 20; x+=2){// переменная 10 если х меньше или равно 20 - увеличивать на 2
//  if (x > 15) // если число больше 15 - стоп
//  break; // если переменная больше 15 - выход из цыкла
//  console.log (x);
//}
//for (var i = 10; i <= 20; i++) {// переменная 10 если х меньше или равно 20 - увеличивать на 2
//    if (i % 2 == 0) // нечетные числа == 1 четные числа
//    continue;
//console.log (i);
//}
/*
//Вывод всего массива
let arr = [1, 3, 41, 2, 33, 546, 6, 4, 3]; //просто массив
for (var i = 0; i < arr.length; i++) { //если переменная больше значения массива - добавить ей 1
  console.log ("Элемент " + (i+1) + ": " + arr[i]);// вывод массива с его значениями
}
*/