
/*
//Условные операторы, наверное if (если) else (иначе) else if (доп проверка)
var num = 5;
if (num == 5) {//проверка равенства < меньше > больше == равно != не равно >= больше или равно <= меньше или равно
  console.log('num равно 5 :' + num);// со строками работает также
}
else if (num > 5) {
  console.log('num больше 5 :' + num);
}
else if (num < 5) {
  console.log('num меньше 5 :' + num);
}
else {
  console.log('num не равно 5 :' + num);
}
*/
/*
// проверка нескольких условий разом
var humanid = 5; // идентификатор человека
var inhouse = true; // подтверждение наличия дома
if (humanid == 2 & inhouse == true) { // || - оператор ИЛИ (две палки) & - рператор И булики можно без true, ! НЕ
  console.log('все ок');
}
else {
  console.log('не');
}
*/
/*
// SWITCH CASE - еще один вариант проверки переменных (только совпадения)
var stroka = 'word';
switch (stroka) { //пишу что проверяю
  case '4':
    console.log ('Переменная со значением 4');
    break; // окончание теля условия вместо скобок
  case '45':
    console.log ('Переменная со значением 44');
    break;
  case 'word':
    console.log ('Переменная со значением word');
    break;
    default: //если ни че не произошло и он работает как break
    console.log ('не');
  } // стоит использовать при большом количестве разных переменных или использовать разный код
  */
//////////////////////////////////////////////////////////////////////////////////////