/*
//ЗАДАЧА 1
//Дано число. Проверьте, отрицательное оно или нет. Выведите об этом информацию в консоль.
var x = (Math.random()-0.5)*100;// рандом от 0 до 1 + 2 знака от запятой со смещенным значением 0.5 для отриц. знач
y = Math.trunc(x);// сделал рандом от 0 до 1 и умножил, переписал икс на игрик без запятой
if (y > 0){
  console.log ("ЗАДАЧА1/ " + "Число больше нуля: " + y);
} else if (y < 0) {
  console.log ("ЗАДАЧА1/ " + "Число меньше нуля: " + y);
}
*/


//ЗАДАЧА 2
//Дана строка. Выведите в консоль длину этой строки.
//var x = Math.random()* 10; y = String(Math.trunc(x)); // рандом + >0.0 + убрать 0,0 + перевод в строку
var r = "1231243214qwefqwfewrfwerfewrfwerf";
console.log ("Длина строки: " + r.length)
